load ../imp.maude

fmod FIB is
  pr FVP-NAT .

  op fib : Nat -> Nat [metadata "60"] .

  var N : Nat .

  eq fib(0) = 0 .
  eq fib(1) = 1 .
  eq fib(N + 1 + 1) = fib(N + 1) + fib(N) .
endfm

mod FIB+IMP-SYNTAX+MUL is
  pr FIB .
  pr IMP-SYNTAX+MUL .
endm

mod FIB+IMP-SEMANTICS is
  pr FIB .
  pr IMP-SEMANTICS .
endm

set show advisories off .
set print attribute on .

load ../ext/rltool/rltool.maude

(select FIB+IMP-SEMANTICS  .)
(use tool conrew for validity          on FIB+IMP-SYNTAX+MUL with FOFORMSIMPLIFY-IMP-IMPL .)
(use tool varunif for varunif          on FVP-NAT .)
(use tool varsat  for unsatisfiability on IMP-SYNTAX .)
(def-term-set (< done | E:Env >) | true .)
(declare-vars (X:Nat) U (I:Nat) U (I':Nat) U (J:Nat) U (J':Nat) U (A:Nat) U (A':Nat) .)




(add-goal loop : (< while (i <: x) { while (j <: x) { a = a +: 1 ; } } ~> done
                    | x |-> X  *  i |-> I * j |-> J * a |-> A >) | (A) = (I * X + J) /\ (X < I) = (false) /\ (X < J) = (false) =>
                 (< done | x |-> X * i |-> I' * j |-> J' * a |-> A' >) | (A') = (X * X) .)
(start-proof .)

(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
---(auto .)
