load ../imp.maude

set show advisories off .
set print attribute on .

load ../ext/maude-private/contrib/tools/rltool/rltool.maude

(select IMP-SEMANTICS  .)
(use tool conrew for validity          on IMP-SYNTAX+MUL with FOFORMSIMPLIFY-IMP-IMPL .)
(use tool varunif for varunif          on FVP-NAT .)
(use tool varsat  for unsatisfiability on IMP-SYNTAX .)
(def-term-set (< done | E:Env >) | true .)
(declare-vars (X:Nat) U (I:Nat) U (S:Nat) U (I':Nat) U (S':Nat) U (T:Type) .)

(add-goal loop : (< x = 1 $ (1 + 1) ; ~> done
                    | (x |-> TList)
                    & (x |-> nil) >) | (true) =>
                 (< done
                    | (x |-> TList)
                    & (x |-> 1 $ (1 + 1)) >) | (true) .)

(start-proof .)
(auto .)
quit . 
