load ../impl.maude

set show advisories off .
---set print attribute on .

load ../ext/maude-private/contrib/tools/rltool/rltool.maude

(select IMPL-SEMANTICS  .)

(use tool conrew for validity          on IMPL-SYNTAX+MUL with FOFORMSIMPLIFY-IMP-IMPL .)
(use tool varunif for varunif          on FVP-NAT .)
(use tool varsat  for unsatisfiability on IMPL-SYNTAX .)

(def-term-set (< done | E:Env >) | true .)

(declare-vars (X:List) U (X':List) U (Y:List) U (Y':List) U (Z:List) U (Z':List) U (K:Continuation) .)

(add-goal migrate : (<  while (! empty(x)) { y =l y $: first(x) ; x =l rest(x) ; } ~> K
                    | (x |-> TList * y |-> TList * z |-> TList)
                    & (x |-> X * y |-> Y * z |-> Z) >) | (Z) = (Y $ X)  =>
                 (< K
                    | (x |-> TList * y |-> TList * z |-> TList)
                    & (x |-> X' * y |-> Y' * z |-> Z') >) | (Z) = (Y' $ X') .)


(start-proof .)
