load ../impl.maude

load ../ext/maude-private/contrib/tools/rltool/rltool.maude

(select IMPL-SEMANTICS  .)
(use tool conrew for validity          on IMPL-SYNTAX+MUL with FOFORMSIMPLIFY-IMP-IMPL .)
(use tool varunif for varunif          on FVP-NAT .)
(use tool varsat  for unsatisfiability on IMPL-SYNTAX .)
(def-term-set (< done | E:Env >) | true .)
(declare-vars (X:Nat) U (I:Nat) U (A:Nat) U (I':Nat) U (A':Nat) .)

(add-goal increment : (< while (i <: x) {a = a +: 1 ; i = i +: 1 ;} ~> done
                    | (x |-> TNat  *  i |-> TNat * a |-> TNat)
                    & (x |-> X  *  i |-> I * a |-> A) >) | (A) = (I) =>
                 (< done
                    | (x |-> TNat * i |-> TNat  * a |-> TNat)
                    & (x |-> X * i |-> I' * a |-> A') >) | (I') = (X) /\ (A') = (I') .)
(start-proof .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
(auto .)
